In [1]:
import pandas as pd
import numpy as np

In [123]:
df = pd.read_csv("./경기도인구데이터.csv", encoding="cp949")

In [124]:
df_df_df = pd.read_csv("./경기도인구데이터1.csv", encoding="cp949")

In [125]:
df_df_df.columns

Index(['구분', '2007'], dtype='object')

In [126]:
df

    구분   2007
0    1  10000
1    2  10000
2    3  10000
3    4  10000
4    5  10000
5    6  10000
6    7  10000
7    8  10000
8    9  10000
9   10  10000
10  11  10000
11  12  10000
12  13  10000
13  14  10000
14  15  10000
15  16  10000
16  17  10000
17  18  10000
18  19  10000
19  20  10000
20  21  10000
21  22  10000
22  23  10000
23  24  10000
24  25  10000
25  26  10000
26  27  10000
27  28  10000
28  29  10000
29  30  10000
30  31  10000
31  32  10000
32  33  10000
33  34  10000
34  35  10000
35  36  10000
36  37  10000
37  38  10000
38  39  10000
39  40  10000
40  41  10000
41  42  10000
42  43  10000
43  44  10000

In [127]:
df_df_df

    구분  2007
0    4     1
1    5     1
2    6     1
3    7     1
4    8     1
5    9     1
6   10     1
7   11     1
8   12     1
9   13     1
10  14     1
11  15     1
12  16     1
13  17     1
14  18     1
15  19     1
16  20     1
17  21     1
18  22     1
19  23     1
20  24     1
21  25     1
22  26     1
23  27     1
24  28     1
25  29     1
26  30     1

In [110]:
for i in range(len(df_df_df)):
    df.loc[df_df_df.loc[i, '구분'] , '2007'] = df_df_df.loc[i, '2007']

In [128]:
df

    구분   2007
0    1  10000
1    2  10000
2    3  10000
3    4  10000
4    5  10000
5    6  10000
6    7  10000
7    8  10000
8    9  10000
9   10  10000
10  11  10000
11  12  10000
12  13  10000
13  14  10000
14  15  10000
15  16  10000
16  17  10000
17  18  10000
18  19  10000
19  20  10000
20  21  10000
21  22  10000
22  23  10000
23  24  10000
24  25  10000
25  26  10000
26  27  10000
27  28  10000
28  29  10000
29  30  10000
30  31  10000
31  32  10000
32  33  10000
33  34  10000
34  35  10000
35  36  10000
36  37  10000
37  38  10000
38  39  10000
39  40  10000
40  41  10000
41  42  10000
42  43  10000
43  44  10000

In [129]:
df.loc[df['구분'].isin(df_df_df['구분']), '2007'] = df_df_df['2007'].values

In [130]:
df

    구분   2007
0    1  10000
1    2  10000
2    3  10000
3    4      1
4    5      1
5    6      1
6    7      1
7    8      1
8    9      1
9   10      1
10  11      1
11  12      1
12  13      1
13  14      1
14  15      1
15  16      1
16  17      1
17  18      1
18  19      1
19  20      1
20  21      1
21  22      1
22  23      1
23  24      1
24  25      1
25  26      1
26  27      1
27  28      1
28  29      1
29  30      1
30  31  10000
31  32  10000
32  33  10000
33  34  10000
34  35  10000
35  36  10000
36  37  10000
37  38  10000
38  39  10000
39  40  10000
40  41  10000
41  42  10000
42  43  10000
43  44  10000